<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
	<head>

		<title>MLRit</title>

		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<meta name="author" content="">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" >


		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->

		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>

		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	</head>
	<body class="image-background">

		<!-- START PRELOADER -->
		<div id="preloader">
			<div id="loading-animation">&nbsp;</div>
		</div>
		<!-- END PRELOADER -->

		<!-- START SITE HEADER -->
		<header class="site-header">
			<div class="site-logo onstart animated" data-animation="fadeInDown" data-animation-delay="1200">
				<img src="images/logo.svg" alt="" />
			</div>
		</header>
		<!-- END SITE HEADER -->

		<!-- START NAVIGATION -->
		<nav id="navigation" class="navigation site-nav">
			<div class="nav-container">

				<div class="outer outer-left opacity-10">
					<div class="inner inner-left"></div>
				</div>

				<!-- START NAVIGATION MENU ITEMS -->
				<ul class="onstart animated" data-animation="fadeInDown" data-animation-delay="800">
					<li><a class="active" data-slide="1">Home</a></li>
					<li><a data-slide="3">Schedule</a></li>
                    <li><a href="reg/index.html">Register</a></li>
					<li><a data-slide="4">Contact</a></li>


				</ul><!-- END NAVIGATION MENU ITEMS -->

				<div class="nav-bg opacity-10"></div>

				<div class="outer outer-right opacity-10">
					<div class="inner inner-right"></div>
				</div>

			</div>
		</nav>
		<!-- END NAVIGATION -->

		<!-- START SECTION -->
		<section class="home section fullscreen site-main">
			<div class="section-container">
				<div class="table-container">
					<div class="table-content">
						<!-- START MY CAROUSEL -->
						<div class="bt-carousel">

							<!-- HOME SECTION -->
							<div class="slide-item active" data-slide-id="1">
								<!-- START CONTAINER -->
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<!-- START SLIDE CONTENT-->
											<div class="slide-content">
												<h3 class="color-white onstart animated no-top-margin" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="400" data-animation-out-delay="1000"><b>Srushti</b> <br>Centre for Innovation & Entrepreneurship</h3>
												<div class="line-separate line-white line-center no-bottom-margin onstart animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="600" data-animation-out-delay="800"><span></span></div>
												<div class="flexslider textslider onstart animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="800" data-animation-out-delay="600">
													<ul class="slides">
														<li>
															<h1 class="rotate uppercase"><span class="font-ultrabold">Learn<br>Explore</span> Innovate</h1>
														</li>
														<li>
															<h1 class="rotate uppercase"><span class="font-ultrabold"> <span class="font-ultrabold">Augumented Reality</span></h1>
														</li>
														<li>
															<h1 class="rotate uppercase"><span class="font-ultrabold"> <span class="font-ultrabold">VR</span></h1>
														</li>
													</ul>
												</div>
												<a href="reg/index.html" class="default-button bt-white go-slide onstart animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="1000" data-animation-out-delay="400" data-slide="7">Register</a>
												<a href="index.html#" class="default-button bt-transparent go-slide onstart animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="1000" data-animation-out-delay="400" data-slide="3">Learn more <i class="fa fa-angle-down"></i></a>
											</div><!-- END SLIDE CONTENT-->
										</div>
									</div><!-- END ROW -->
								</div><!-- END CONTAINER -->
							</div>

							<!-- SUBSCRIBE SECTION -->


							<!-- ABOUT SECTION -->
							<div class="slide-item" data-slide-id="3">
								<!-- START CONTAINER -->
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<!-- START SECTION HEADER -->
											<div class="section-header">
												<!-- START TITLE -->
												<h2 class="section-title animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-out-delay="1000">Schedule of HTML, CSS & JavaScript</h2><!-- END TITLE -->
												<div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="200" data-animation-out-delay="800"><span></span></div>
											</div><!-- END SECTION HEADER -->
											<!-- START SLIDE CONTENT-->
											<div class="slide-content animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="400" data-animation-out-delay="600">
												<table id="t01">
													<tr>
														<th>Sno</th>
														<th>Learning Concepts</th>
														<th>Duration</th>
														<th>Day  & Time</th>
													</tr>
													<tr>
														 <td>1</td>
																<td><b>Introduction</b></td>
																<td></td>
																<td></td>
													</tr>
													<tr>
														 <td></td>
																<td>HTML Properties & Functions, Html , Head, title, body tag, Header tags, Line break tag, Horizontal line tag, Bold and italics tag</td>
																<td>2 Hours</td>
																<td>4:30 Pm - 6.30 PM</td>
													</tr>
													<tr>
														 <td></td>
																<td>Underlines, Placing comments, Block quote, Links, Multiple web pages, Custom Links, Lists, Images, Tables, Audio and Video, Background color </td>
																<td>2 Hours</td>
																<td>4:30 Pm - 6.30 PM</td>
													</tr>
													<tr>
														<td>2</td>
														<td><b>Formatting with CSS</b></td>
														<td> </td>
														<td></td>
													</tr>
													<tr>
														<td></td>
														<td>Classes and ID's<br>The CSS box model<br>Building a simple layout</td>
														<td> 2 Hours</td>
														<td>4:30 Pm - 6.30 PM</td>
													</tr>
												</table>

											</div><!-- END SLIDE CONTENT-->
										</div>
									</div><!-- END ROW -->
								</div><!-- END CONTAINER -->
							</div>

							<!-- CONTACT SECTION -->
							<div class="slide-item" data-slide-id="4">
								<!-- START CONTAINER -->
								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<!-- START SECTION HEADER -->
											<div class="section-header">
												<!-- START TITLE -->
												<h2 class="section-title animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-out-delay="1000">Do You Have a Question ?</h2><!-- END TITLE -->
												<div class="line-separate line-white line-center animated" data-animation-out="fadeOutDown" data-animation="fadeInUp" data-animation-delay="200" data-animation-out-delay="800"><span></span></div>
											</div><!-- END SECTION HEADER -->
											<!-- START SLIDE CONTENT-->
											<div class="slide-content">
													<h3>
														Reach us at <b>nithin@riseup.net</b>
													</h3>
											</div><!-- END SLIDE CONTENT-->
										</div>
									</div><!-- END ROW -->
								</div><!-- END CONTAINER -->
							</div>

							<!-- FEATURES SECTION -->
							<!-- <div class="slide-item" data-slide-id="5">

								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">

										</div>

                                                <div class="col-md-12"><p><strong>The schedule for the every week will be available here 2 days before every sunday</strong></p><br><a href="register/index.html" class="default-button bt-white go-slide onstart animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="1000" data-animation-out-delay="400" >Register</a></div>

											</div>
										</div>
									</div>
								</div>< END CONTAINER -->
							</div>

                <div class="slide-item" data-slide-id="7">
					<div class="container">




		</div><!-- /container -->
							</div>
							<!-- <div class="slide-item" data-slide-id="6">

								<div class="container">
									<div class="row">
										<div class="col-md-10 col-md-offset-1">

												</div>

											</div>
										<br><strong>The schedule for the every week will be available here 2 days before every sunday.</strong><br><a href="register/index.html" class="default-button bt-white go-slide onstart animated" data-animation="fadeInUp" data-animation-out="fadeOutDown" data-animation-delay="500" data-animation-out-delay="400" >Register</a></div>
									</div> -->
								</div><!-- END CONTAINER -->
							</div>

						</div><!-- END BT-CAROUSEL -->
					</div>
				</div>
			</div>
			<footer class="site-footer onstart animated" data-animation="fadeInUp" data-animation-delay="800">
				<div class="copyright">
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a><br/><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Events Website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="sainithin.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">Sai Nithin</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
				</div>
			</footer>
		</section>
		<!-- END SECTION -->

		<!-- START SOCIAL ICONS -->
		<nav class="socials-icons">
			<ul>
                <li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="1550"><a href="#"><i class="ion-social-android"></i></a></li>
				<li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="800"><a href="#"><i class="ion-social-facebook"></i></a></li>
				<li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="950"><a href="#"><i class="ion-social-twitter"></i></a></li>
				<li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="1400"><a href="#"><i class="ion-social-youtube"></i></a></li>
				<li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="1250"><a href="#"><i class="ion-social-linkedin"></i></a></li>
				<li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="1400"><a href="#"><i class="ion-social-github"></i></a></li>
        <li class="onstart animated" data-animation="fadeInRightBig" data-animation-delay="1100"><a href="#"><i class="ion-social-googleplus"></i></a></li>
			</ul>
		</nav>
		<!-- END SOCIAL ICONS -->

		<!-- OVERLAY -->
		<div class="overlay-frame opacity-10"></div>
		<div class="page-overlay overlay">
			<div class="gradient-overlay gradient-1 opacity-90"></div>
		</div>

		<!-- JS -->
        <script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/jquery.waitforimages.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
		<script type="text/javascript" src="js/jquery.parallaxify.min.js"></script>
		<script type="text/javascript" src="js/jquery.particleground.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>

		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
