<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Register for AR & VR</title>
		<meta name="author" content="Sai Nithin" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
		<link rel="shortcut icon" href="../images/favicon.png">
		<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
<div style="margin-left:15%; margin-right:50%; margin-top:5%; width:240px; height:60px; border:none;" >
<img src="img/logo.svg" width="92px" height="92px" /><h2>Registration Form</h2>
</div>



				<form id="myform" class="fs-form fs-form-full" autocomplete="off" action="form1.php" method="post">
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1" data-info="Ex : Mohandas Karamchand Gandhi">What's your full name?</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Aaron Swartz" required/>
						</li>
            <li>
							<label class="fs-field-label fs-anim-upper" for="q5" data-info="We won't send you spam, we promise...">could you share your email address with us?</label>
							<input class="fs-anim-lower" id="q2" name="q5" type="email" placeholder="Ex:contact@mlrit.com" required/>
						</li>
                        <li>
							<label class="fs-field-label fs-anim-upper" for="q6">Please give your contact number to communicate further details of event to you.</label>
							<input class="fs-anim-lower" id="q5" name="q6" type="number" placeholder="Ex: 9704005190" maxlength="10"required/>
						</li>
                        <li>
							<label class="fs-field-label fs-anim-upper" for="q7" data-info="Name of the Organization/Institute">Where do you Work/Study?</label>
							<input class="fs-anim-lower" id="q1" name="q7" type="text" placeholder="Organization/Institute" required/>
						</li>

						<li>
							<label class="fs-field-label fs-anim-upper" for="q10" data-info="We would love to hear some innovative ideas, tell us !">Do you have any suggestions or new ideas to be added for the event?</label>
							<textarea class="fs-anim-lower" id="q4" name="q10" placeholder="Describe here"></textarea>
						</li>

					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Send answers</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->


		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>
