<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <title>Thanks for Submitting!</title>
		<meta name="author" content="Sai nithin" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
		<link rel="shortcut icon" href="../images/favicon.png">
		<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

		<meta http-equiv="refresh" content="2; url=index.html" />
</head>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">

<body>
<center><h1> Thanks for submitting </h1><center>

</div>
</body>
</html>
